<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3 - jQuery</title>
</head>
<body>
    <div class="specialDiv">
        <div class="specialChildren" data-specialvalue="child1">
            <h1>first child</h1>
        </div>
        <div class="specialChildren" data-specialvalue="2">
            <h1>second child</h1>
        </div>
        
    </div>
    <!--Libreria Jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>