    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>2 - divHover</title>
    </head>
    <body>
        <div class="container">
            <div id="box">
                <div id="box1">
                    <div id="box2"></div>
                </div>   
            </div> 
        </div>
    </body>
    </html>