
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

	<title>Test nav</title>
	
</head>
<body>
	<div class="container">
		<div class="logo-container">
			<img src="./img/pepsi.png" width="40px" alt="Logo">
		</div>
		<div class="nav-container">
			<ul class="nav">
				<li>
					voice 1
					<ul class="subnav">
						<li>
							voice 1-1
						</li>
					</ul>
				</li>
				<li>
					voice 2
					<ul class="subnav">
						<li>
							voice 2-1
						</li>
					</ul>
				</li>
				<li>
					voice 3
					<ul class="subnav">
						<li>
							voice 3-1
						</li>
					</ul>
				</li>
				<li>
					voice 4
					<ul class="subnav">
						<li>
							voice 4-1
						</li>
					</ul>
				</li>
				<li>
					voice 5
					<ul class="subnav">
						<li>
							voice 5-1
						</li>
					</ul>
				</li>
				<li>
					voice 6
					<ul class="subnav">
						<li>
							voice 6-1
						</li>
					</ul>
				</li>
				<li>
					voice 7
					<ul class="subnav">
						<li>
							voice 7-1
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="flyouts-container">
			<ul class="flyouts">
				<li>
					<img src="./img/user.png" width="25px" alt="">
				</li>
				<li>
					<img src="./img/cuore.png" width="25px" alt="">
				</li>
				<li>
					<img src="./img/carrello.png" width="25px" alt="">
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
